:root {
  --dark-header: #111111;
  --dark-background: #121214;
  --dark-background-1: #292929;
  --light-background: #e9e9ea;
  --text-in-dark: #f9f9f9;
  --text-in-dark-1: #F7F7F7;
  --text-in-light: #0f1111;
  --text-in-dark-accent: #e9dfcd;
  --text-in-light-accent: #575b5e;
  --text-gray: #C2C2C2;
  --dark-hover: #333333;
  --dark-hover-1: #444444;
  --button-primary: #0bc4e2;
  --button-primary-hover: #2597c8;
  --button-secondary: #c28f2c;
  --hover-border: #00a0ba;
}

* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.tab {
  margin-left: 40px;
}

.bg-dark-header {
  background-color: var(--dark-header);
  color: var(--text-in-dark);
}

.bg-dark {
  background-color: var(--dark-background);
  color: var(--text-in-dark);
}

.bg-light {
  background-color: var(--light-background);
  color: var(--text-in-light);
}

.bg-dark.text-accent {
  color: var(--text-in-dark-accent);
}

.bg-light.text-accent {
  color: var(--text-in-light-accent);
}

.btn {
  background-color: var(--button-primary);
  color: var(--text-in-light);
  border-radius: 20px;
  padding: 8px;
  border: var(--hover-border) 1px solid;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--button-primary-hover);
  color: var(--text-in-dark);
}

.d-none {
  display: none !important;
}

.opacity-0 {
  opacity: 0 !important;
}

#main-nav {
  height: 80px;
  position: fixed;
  top: 0; 
  left: 0;
  right: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#main-nav-check-box,
#main-nav .check-button {
  display: none;
  cursor: pointer;
}

#main-nav .check-button {
  margin-right: 36px;
}

#main-nav-label {
  font-weight: 1000;
  line-height: 1em;
  text-transform: uppercase;
  margin-left: 36px;
}

#main-nav ul {
  list-style: none;
  margin-right: 64px;
}

#main-nav ul li {
  position: relative;
  float: left;
}

#main-nav > ul > li {
  height: 80px;
  display: flex;
  align-items: center;
}

#main-nav > ul > li:hover {
  border-bottom: 5px var(--hover-border) solid;
}

#main-nav > ul > li:hover > a > span {
  background-color: var(--dark-hover);
}

#main-nav ul li a {
  height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
}

#main-nav ul li a span {
  height: 32px;
  padding: 0 16px;
  color: var(--text-in-dark);
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

#main-nav .more-nav-link {
  display: none;
  align-items: center;
}

#main-nav .more-nav-link:hover {
  cursor: default;
}

#main-nav .more-nav-link:hover > a > span {
  background-color: var(--dark-hover);
  cursor: default;
}

#main-nav .more-nav-link:hover ul {
  display: initial;
  border-top: 5px var(--hover-border) solid;
}

#main-nav .more-nav-link ul {
  background-color: var(--dark-background-1);
  position: absolute;
  top: 75px;
  padding: 8px;
  display: none;
}

#main-nav .more-nav-link ul li {
  width: 100%;
}

#main-nav .more-nav-link ul li a span {
  width: 100%;
  padding: 24px 16px;
}

#main-nav .more-nav-link ul li a:hover span {
  background-color: var(--dark-hover-1);
  cursor: pointer;
}

#intro, #bio, #skills, #projects, #education, #testimonials {
  min-height: 100vh;
}

#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 40px;
  padding: 32px;
}

#intro {
  height: 100vh;
  background: url(./img/Ionia_The_Placidium.webp) center no-repeat;
  background-size: cover;
}

#intro > div {
  position: relative;
  height: 100%;
  width: 100%;
}

.dark-mask {
  background-color: rgba(0, 0, 0, 0.5);
}

#intro > .dark-mask {
  text-align: center;
  color: white;
}

#intro * {
  transition: opacity 1s, background-color 1s;
}

.profile-image-layout { 
  width: 100%;
  position: relative;
  top: 200px;
  text-align: center;
}

.profile-image {
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

.profile-image-layout .about {
  margin-top: 32px;
  padding: 0 32px;
}

.profile-image-layout .about h1 {
  font-size: 40px;
  margin: 0 16px;
}

.profile-image-layout .about div {
  line-height: 1.5em;
  display: flex;
  justify-content: center;
  margin: 0 16px;
  margin-top: 24px;
}

.profile-image-layout .about div p {
  max-width: 512px;
}

#intro .caption {
  width: 100%;
  position: absolute;
  bottom: 64px;
  text-align: center;
}

#bio {
  padding: 128px;
  text-align: center;
}

#bio > * {
  opacity: 0;
  transition: all 1s;
}

#bio.show > * {
  opacity: 1;
}

#bio h1 {
  font-size: 40px;
  position: relative;
  transform: translateY(80px);
}

#bio .content {
  position: relative;
  transform: translateY(160px);
  margin-bottom: 80px;
}

#bio .content p {
  font-size: 18px;
  line-height: 1.5em;
  margin-bottom: 1.3em;
}

#bio.show h1 {
  transform: translateY(0);
}

#bio.show .content {
  transform: translateY(80px);
}

#skills {
  padding: 64px;
  padding-top: 128px;
  text-align: center;
  position: relative;
}

#skills fieldset {
  border: none;
  border-top: gray 1px solid;
  opacity: 0;
  transition: opacity 1s;
}

#skills.show fieldset {
  opacity: 1;
}

#skills fieldset h1 {
  padding: 0 20px;
}

#skills h1 {
  font-size: 40px;
}

#skills .content {
  margin-top: 40px;
  margin-bottom: 56px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#skills .content .skill-item {
  display: none;
  margin-top: 24px;
  margin-left: 16px;
  margin-right: 16px;
  text-align: center;
  background-color: white;
  border: darkgray 1px solid;
  opacity: 0;
  transition: opacity 1s;
}

#skills.show .content .skill-item {
  opacity: 1;
}

#skills .content .skill-item.c4-d-init {
  display: initial;
}

#skills .content .skill-item .skill-icon {
  height: 164px;
  width: 100%;
  background-color: #e4e4e4;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#skills .content .skill-item .skill-icon img {
  max-height: 164px;
  height: calc(100% - (16px * 2));
}

#skills .content .skill-item .details {
  width: 100%;
  border-top: lightgray 1px solid;
  padding: 16px;
  text-align: left;
}

#skills .content .skill-item .details.single-item {
  display: flex;
  justify-content: space-between;
}

#skills .content .skill-item .details h2 {
  font-size: 20px;
}

#skills .content .skill-item .details .sub-item {
  margin-top: 10px;
  margin-left: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skills .content .skill-item .details .sub-item span {
  color: var(--text-in-light);
  background-color:  #d8d8d8;
  padding: 4px 12px;
  border-radius: 16px;
}

#skills .content .skill-item .details .level {
  display: flex;
  align-items: center;
}

#skills .content .skill-item .details .level i {
  color: var(--button-primary);
}

#skills #skill-view-more-check-box {
  display: none;
}

#skills .check-button {
  width: 256px;
  border: gray 1px solid;
  line-height: 40px;
  font-weight: bold;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#skills .check-button:hover {
  color: var(--text-in-dark);
  background-color: var(--button-primary-hover);
}

#skills .check-button.view-less {
  display: none;
}

#skills #skill-view-more-check-box:checked ~ .content .skill-item {
  display: initial;
}

#skills #skill-view-more-check-box:checked ~ .check-button.view-more {
  display: none;
}

#skills #skill-view-more-check-box:checked ~ .check-button.view-less {
  display: flex;
}

#projects {
  padding: 64px;
  padding-top: 128px;
  text-align: center;
  position: relative;
}

#projects fieldset {
  border: none;
  border-top: gray 1px solid;
  opacity: 0;
  transition: opacity 1s;
}

#projects.show fieldset {
  opacity: 1;
}

#projects fieldset h1 {
  padding: 0 20px;
}

#projects h1 {
  font-size: 40px;
}

#projects .content {
  margin-top: 40px;
  margin-bottom: 56px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#projects .content .project-item {
  display: none;
  margin-top: 24px;
  margin-left: 16px;
  margin-right: 16px;
  text-align: center;
  background-color: white;
  border: darkgray 1px solid;
  opacity: 0;
  transition: opacity 1s;
}

#projects.show .content .project-item {
  opacity: 1;
}

#projects .content .project-item.c5-d-init {
  display: initial;
}

#projects .content .project-item .project-icon {
  height: 164px;
  width: 100%;
  background-color: #e4e4e4;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#projects .content .project-item .project-icon img {
  max-height: 164px;
  height: calc(100% - (16px * 2));
}

#projects .content .project-item .details {
  width: 100%;
  border-top: lightgray 1px solid;
  padding: 16px;
  text-align: left;
}

#projects .content .project-item .details p {
  color: gray;
  margin-top: 8px;
  line-height: 1.3em;
}

#projects .content .project-item .details .tags {
  border-top: lightgray 1px solid;
  margin-top: 8px;
}

#projects .content .project-item .details .tags span {
  display: inline-block;
  color: var(--text-in-light);
  background-color:  #d8d8d8;
  padding: 4px 12px;
  margin-top: 8px;
  border-radius: 16px;
}

#projects .content .project-item .details .links {
  border-top: lightgray 1px solid;
  margin-top: 8px;
}

#projects .content .project-item .details .links .btn {
  width: 100%;
  margin-top: 8px;
}

#projects #project-view-more-check-box {
  display: none;
}

#projects .check-button {
  width: 256px;
  border: gray 1px solid;
  line-height: 40px;
  font-weight: bold;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#projects .check-button:hover {
  color: var(--text-in-dark);
  background-color: var(--button-primary-hover);
}

#projects .check-button.view-less {
  display: none;
}

#projects #project-view-more-check-box:checked ~ .content .project-item {
  display: initial;
}

#projects #project-view-more-check-box:checked ~ .check-button.view-more {
  display: none;
}

#projects #project-view-more-check-box:checked ~ .check-button.view-less {
  display: flex;
}

.modal-open {
  overflow: hidden;
}

.modal {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: visibility .5s, opacity .5s;
}

.modal .window {
  position: relative;
  background-color: var(--light-background);
  width: calc(100% - 128px);
  height: calc(100% - 128px);
  top: 32px;
}

#projects .modal .window h1 {
  text-align: start;
  margin: 24px;
}

#projects .modal .window ul {
  position: relative;
  overflow-y: scroll;
  height: calc(100% - 40px - 8px - 24px - 24px - 24px);
  margin: 0 24px;
  border: gray 1px solid;
  list-style: none;
}

#projects .modal .window ul.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: max-content;
}

#projects .modal .window ul li a {
  height: calc(100% - 32px);
  width: calc(100% - 32px);
  background-color: #e4e4e4;
  margin: 16px;
  padding: 8px;
  border: darkgray 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

#projects .modal .window ul div {
  display: flex;
  position: fixed;
  z-index: 101;
  transform: translateY(-1px);
  background-color: #C2C2C2;
  border-top: darkgray 1px solid;
  border-right: #C2C2C2 2px solid;
  border-bottom: #C2C2C2 2px solid;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}

#projects .modal .window ul div p {
  color: var(--text-in-light);
  height: 100%;
  padding: 8px 12px;
  cursor: default;
}

#projects .modal .window ul div p.selected {
  background-color: #e3e3e3;
}

#projects .modal .window ul div p:not(.selected):hover {
  background-color: #bbbbbb;
  cursor: pointer;
}

#projects .modal .window ul li img {
  max-width: 100%;
}

#projects .modal .window ul.medium li img, .modal .window ul li.medium img {
  width: 400px;
}

.modal .close {
  position: absolute;
  top: 16px;
  right: 16px;
}

.modal .close .material-icons {
  color: white; 
  background-color: red; 
  padding: 1px; 
  font-size: 20px;
  transition: background-color 0.3s;
}

.modal .close:hover .material-icons {
  color: white; 
  background-color: rgb(180, 35, 35);
}

#basic-e-commerce:not(:target),
#computerized-voting-system:not(:target),
#payroll-system:not(:target),
#iwas-corona:not(:target) {
  visibility: hidden;
  opacity: 0;
}

#education {
  padding: 64px;
  padding-top: 128px;
  text-align: center;
  position: relative;
}

#education fieldset {
  border: none;
  border-top: gray 1px solid;
  opacity: 0;
  transition: opacity 1s;
}

#education.show fieldset {
  opacity: 1;
}

#education fieldset h1 {
  padding: 0 20px;
}

#education h1 {
  font-size: 40px;
}

#education .content {
  margin-top: 40px;
  margin-bottom: 56px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#education .content .education-item {
  margin-top: 24px;
  margin-left: 16px;
  margin-right: 16px;
  text-align: center;
  background-color: white;
  border: darkgray 1px solid;
  opacity: 0;
  transition: opacity 1s;
}

#education.show .content .education-item {
  opacity: 1;
}

#education .content .education-item div {
  padding: 8px;
}

#education .content .education-item h3 {
  font-weight: normal;
}

#education .content .education-item .education-icon {
  width: 100%;
  background-color: #e4e4e4;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#education .content .education-item .education-icon img {
  width: 55%;
}

#education .content .education-item .details {
  width: 100%;
  border-top: lightgray 1px solid;
  padding: 16px;
  text-align: left;
}

#education .content .education-item .details ul {
  border-top: lightgray 1px solid;
  margin-top: 8px;
  padding-left: 16px;
  padding-top: 4px;
}

#education .content .education-item .details ul li {
  margin-top: 4px;
}

#education .content .education-item .details p {
  color: gray;
  line-height: 1.3em;
}

#experience {
  padding: 64px;
  padding-top: 128px;
  text-align: center;
  position: relative;
}

#experience fieldset {
  border: none;
  border-top: gray 1px solid;
  opacity: 0;
  transition: opacity 1s;
}

#experience.show fieldset {
  opacity: 1;
}

#experience fieldset h1 {
  padding: 0 20px;
}

#experience h1 {
  font-size: 40px;
}

#experience .content {
  margin-top: 40px;
  margin-bottom: 56px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#experience .content .experience-item {
  margin-top: 24px;
  margin-left: 16px;
  margin-right: 16px;
  text-align: center;
  background-color: white;
  border: darkgray 1px solid;
  opacity: 0;
  transition: opacity 1s;
}

#experience.show .content .experience-item {
  opacity: 1;
}

#experience .content .experience-item .experience-icon {
  height: 164px;
  width: 100%;
  background-color: #e4e4e4;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#experience .content .experience-item .experience-icon img {
  max-height: 164px;
  height: calc(100% - (16px * 2));
}

#experience .content .experience-item .details {
  width: 100%;
  border-top: lightgray 1px solid;
  padding: 16px;
  text-align: left;
}

#experience .content .experience-item .details .header {
  width: 100%;
  display: flex;
  align-items: center;
}

#experience .content .experience-item .details .header div {
  width: calc(100% - 50px - 16px);
  margin-right: 16px;
}

#experience .content .experience-item .details .header h3 {
  width: 50px;
}

#experience .content .experience-item .details .header h4 {
  color: gray;
  margin-left: 4px;
}

#experience .content .experience-item .details p {
  color: gray;
  line-height: 1.3em;
  border-top: lightgray 1px solid;
  margin-top: 8px;
  padding-top: 8px;
}

#awards {
  padding: 64px;
  padding-top: 128px;
  text-align: center;
  position: relative;
}

#awards fieldset {
  border: none;
  border-top: gray 1px solid;
  opacity: 0;
  transition: opacity 1s;
}

#awards.show fieldset {
  opacity: 1;
}

#awards fieldset h1 {
  padding: 0 20px;
}

#awards h1 {
  font-size: 40px;
}

#awards .content {
  margin-top: 40px;
  margin-bottom: 56px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#awards .content .award-item {
  margin-top: 24px;
  margin-left: 16px;
  margin-right: 16px;
  text-align: center;
  background-color: white;
  border: darkgray 1px solid;
  opacity: 0;
  transition: opacity 1s;
}

#awards.show .content .award-item {
  opacity: 1;
}

#awards .content .award-item .award-icon {
  width: 100%;
  background-color: #e4e4e4;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#awards .content .award-item .award-icon img {
  width: 55%;
}

#awards .content .award-item .details {
  width: 100%;
  border-top: lightgray 1px solid;
  padding: 16px;
  text-align: left;
}

#awards .content .award-item .details .header {
  width: 100%;
  display: flex;
  align-items: center;
}

#awards .content .award-item .details .header h2 {
  width: calc(100% - 50px - 16px);
  margin-right: 16px;
}

#awards .content .award-item .details .header h3 {
  width: 50px;
}

#awards .content .award-item .details ul {
  border-top: lightgray 1px solid;
  margin-top: 8px;
  padding-left: 16px;
  padding-top: 4px;
}

#awards .content .award-item .details ul li {
  margin-top: 4px;
}

#awards .content .award-item .details p {
  color: gray;
  line-height: 1.3em;
}

#contact {
  padding: 64px;
  padding-top: 128px;
  text-align: center;
  position: relative;
}

#contact fieldset {
  border: none;
  border-top: gray 1px solid;
  opacity: 0;
  transition: opacity 1s;
}

#contact.show fieldset {
  opacity: 1;
}

#contact fieldset h1 {
  padding: 0 20px;
}

#contact h1 {
  font-size: 40px;
}

#contact .content {
  margin-top: 40px;
  margin-bottom: 56px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#contact .content .contact-item {
  display: flex;
  align-items: center;
  margin-top: 24px;
  margin-left: 8px;
  margin-right: 8px;
  padding: 16px 20px;
  background-color: white;
  border: darkgray 1px solid;
  opacity: 0;
  transition: opacity 1s;
}

#contact .content .contact-item.link {
  display: initial;
  padding: 0;
}

#contact .content .contact-item.link a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 16px 20px;
}

#contact.show .content .contact-item {
  opacity: 1;
}

#contact.show .content .contact-item span {
  font-size: 32px;
  margin-right: 8px;
}

#contact.show .content .contact-item h3 {
  width: calc(100% - 32px);
  text-align: center;
}

#contact.show .content .contact-item a {
  text-decoration: none;
  color: var(--text-in-light);
}

#contact.show .content .contact-item.link.cv a:hover {
  background-color: var(--button-primary-hover);
  color: var(--text-in-dark);
}

#contact.show .content .contact-item.link.fb a:hover {
  background-color: #3B5998;
  color: var(--text-in-dark);
}

@media (max-width: 1300px) {
  #skills .content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #skills .content .skill-item.c4-d-init {
    display: none;
  }

  #skills .content .skill-item.c3-d-init {
    display: initial;
  }

  #projects .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #projects .content .project-item.c5-d-init {
    display: none;
  }

  #projects .content .project-item.c4-d-init {
    display: initial;
  }

  #projects .modal .window ul.grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #education .content, #experience .content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #awards .content {
    grid-template-columns: 1fr 1fr;
  }

  #contact .content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1180px) {
  #main-nav .more-nav-link {
    display: flex;
  }

  #main-nav ul li:nth-child(8), 
  #main-nav ul li:nth-child(9) {
    display: none;
  }

  #main-nav .more-nav-link ul li:nth-child(1), 
  #main-nav .more-nav-link ul li:nth-child(2) {
    display: none;
  }
}

@media (max-width: 1030px) {
  #main-nav ul li:nth-child(6),
   #main-nav ul li:nth-child(7) {
    display: none;
  }

  #main-nav .more-nav-link ul li:nth-child(1), 
  #main-nav .more-nav-link ul li:nth-child(2) {
    display: block;
  }

  #skills .content {
    grid-template-columns: 1fr 1fr;
    padding: 0 32px;
  }

  #skills .content .skill-item.c3-d-init {
    display: none;
  }

  #skills .content .skill-item.c2-d-init {
    display: initial;
  }

  #projects .content {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 32px;
  }

  #projects .content .project-item.c4-d-init {
    display: none;
  }

  #projects .content .project-item.c3-d-init {
    display: initial;
  }

  #projects .modal .window ul.grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #education .content, #experience .content {
    grid-template-columns: 1fr 1fr;
    padding: 0 32px;
  }

  #awards .content {
    padding: 0 32px;
  }
  
  #contact .content {
    grid-template-columns: 1fr 1fr;
    padding: 0 32px;
  }
}

@media (max-width: 900px) {
  #projects .content {
    grid-template-columns: 1fr 1fr;
  }

  #projects .modal .window ul.grid {
    grid-template-columns: 1fr 1fr;
  }

  #projects .content .project-item.c3-d-init {
    display: none;
  }

  #projects .content .project-item.c2-d-init {
    display: initial;
  }

  #awards .content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 780px) {  
  #main-nav ul {
    background-color: var(--dark-header);
    height: 100vh;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-right: 0;
    border-top: 4px var(--dark-background-1) solid;
  }

  #main-nav li {
    width: 100%;
    justify-content: center;
  }

  #main-nav .check-button {
    display: block;
  }

  #main-nav #main-nav-check-box:checked ~ ul {
    display: initial;
  }

  #main-nav .more-nav-link {
    display: none;
  }

  #main-nav ul li:nth-child(6), 
  #main-nav ul li:nth-child(7),
  #main-nav ul li:nth-child(8),
  #main-nav ul li:nth-child(9) {
    display: flex;
  }

  #intro .caption {
    bottom: 32px;
  }

  #skills .content {
    grid-template-columns: 1fr;
    padding: 0 80px;
  }

  #skills .content .skill-item.c2-d-init {
    display: none;
  }

  #skills .content .skill-item.c1-d-init {
    display: initial;
  }

  #projects .content {
    grid-template-columns: 1fr;
    padding: 0 80px;
  }

  #projects .content .project-item.c2-d-init {
    display: none;
  }

  #projects .content .project-item.c1-d-init {
    display: initial;
  }

  .modal .window {
    width: 100%;
    height: 100%;
    top: 0;
    overflow: scroll;
  }

  #projects .modal .window h1 {
    margin-left: 24px;
    margin-top: 24px;
    margin-right: 72px;
  }

  #projects .modal .window ul {
    margin: 0 16px;
  }

  #projects .modal .window ul.grid {
    grid-template-columns: 1fr;
  }

  #projects .modal .close {
    top: calc(24px + 24px);
    transform: translateY(-50%);
    right: 32px;
  }

  #education .content, #experience .content {
    grid-template-columns: 1fr;
    padding: 0 80px;
  }

  #awards .content {
    padding: 0 80px;
  }
  
  #contact .content {
    grid-template-columns: 1fr;
    padding: 0 80px;
  }
}

@media (max-width: 650px) {
  .profile-image-layout { 
    top: 100px;
  }
  
  #bio {
    padding: 128px 64px;
  }

  #skills .content, #projects .content, #education .content, #experience .content, #awards .content, #contact .content, #testimonials .content {
    padding: 0 32px;
  }
}

@media (max-width: 600px) {
  #skills .content, #projects .content, #education .content, #experience .content, #awards .content, #contact .content, #testimonials .content {
    padding: 0;
  }
}

@media (max-width: 450px) {
  .profile-image-layout .profile-image {
    height: 200px;
    width: 200px;
  }

  #bio {
    padding: 128px 32px;
    text-align: center;
  }

  #skills, #projects, #education, #experience, #awards, #contact, #testimonials {
    padding: 64px 32px;
    padding-top: 128px;
  }
}

@media (max-height: 805px) {
  .profile-image-layout { 
    top: 150px;
  }

  #intro .caption {
    bottom: 32px;
  }
}

@media (max-height: 700px) {
  .profile-image-layout { 
    top: 100px;
  }
}

@media (max-height: 650px) {
  .profile-image-layout { 
    top: 150px;
  }

  .profile-image-layout { 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .profile-image-layout .profile-image {
    margin-left: 32px;
  }

  .profile-image-layout .about {
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .profile-image-layout .about div {
    margin-top: 0;
  }
}

@media (max-height: 650px) and (max-width: 1115px){
  .profile-image-layout .about {
    display: initial;
  }

  .profile-image-layout .about div {
    margin-top: 32px;
  }
}

@media (max-height: 805px) and (max-width: 780px) {
  #main-nav > ul > li {
    height: 60px;
  }
}

@media (max-height: 650px) and (max-width: 780px) {
  .profile-image-layout {
    top: 200px;
  }

  .profile-image-layout .profile-image {
    height: 200px;
    width: 200px;
  }

  .profile-image-layout .about h1 {
    margin-top: 16px;
  }
}

@media (max-height: 625px) and (max-width: 780px) {
  #main-nav > ul > li {
    height: 40px;
  }

  #main-nav > ul > li:hover {
    cursor: pointer;
    border-bottom: none;
  }
}

@media (max-height: 650px) and (max-width: 550px) {
  .profile-image-layout {
    display: initial;
    top: 100px;
  }
}

@media (max-height: 550px) and (max-width: 675px) and (min-width: 550px) {
  .profile-image-layout {
    top: 120px;
  }
}

@media (max-height: 470px) and (max-width: 675px) {
  .profile-image-layout {
    top: 100px;
  }
}